<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Telegram WebApp Contest</title>
	<style>
		.loader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			z-index: 99999;
			transition: opacity 0.5s ease, visibility 0.5s ease;
		}
		.loader.--hidden {
			opacity: 0;
			visibility: hidden;
		}
		.loader__spinner {
			position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		width: 64px;
  		height: 64px;
		}
		.loader__spinner__path {
			transform-origin: center;
			animation: loading-spinner .75s infinite linear;
		}
		.mask {
  		position: fixed;
  		left: 0;
  		top: 0;
			width: 100%;
  		height: 100%;
  		z-index: 2147483647;
  		opacity: 0;
  		user-select: none;
		}
		.mask.--hidden {
			display: none;
		}
		@keyframes loading-spinner {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="app">
    <canvas id="canvas" width="280" height="360" class="app__canvas"></canvas>
    <ul id="menu" class="app__menu">
      <li class="app__menu__item --undo">
        <button type="button" id="undo" title="Undo" disabled="true">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve">
            <path d="M130.8 19.7 0 151.2l130.8 131.5 34.7-34.7L93 173.2h236.3c76.4 0 137.1 61.4 137.1 137.1 0 76.4-61.4 137.1-137.1 137.1H54.4v44.9h274.9c100.8 0 182.7-81.9 182.7-182.7s-81.9-182.7-182.7-182.7H92.9l72.5-73.3-34.6-33.9z"/>
          </svg>
        </button>
      </li>
      <li class="app__menu__item --redo">
        <button type="button" id="redo" title="Redo" disabled="true">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve">
            <path d="M381.2 19.7 512 151.2 381.2 282.8l-34.7-34.7 72.5-74.8H182.7c-76.4 0-137.1 61.4-137.1 137.1 0 76.4 61.4 137.1 137.1 137.1h274.9v44.9H182.7C81.9 492.3 0 410.4 0 309.6s81.9-182.7 182.7-182.7H419l-72.5-73.3 34.7-33.9z"/>
          </svg>
        </button>
      </li>
      <li class="app__menu__item --color-picker">
        <button type="button" id="color-picker" title="Choose line color"></button>
      </li>
      <li class="app__menu__item --background-color-picker">
        <button type="button" id="background-color-picker" title="Choose background color"></button>
      </li>
      <li class="app__menu__item --line-settings">
        <button type="button" id="line-settings" title="Line settings"></button>
      </li>
      <li class="app__menu__item --mode">
        <button type="button" id="mode" title="Switch pen/eraser mode" class="--pencil">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 256 256" xml:space="preserve" class="--eraser">
            <path d="M145.7,13.2c-1.4,0.4-3.5,1.1-4.7,1.7c-1.6,0.7-20.4,19.1-61.9,60.6c-56.3,56.2-59.8,59.8-61.7,63.5c-3.9,7.8-3,16.8,2.2,23.8c1.3,1.8,11.4,12.2,22.3,23c14.7,14.6,20.6,20.1,22.4,20.9c2.4,1.1,3.5,1.2,39.6,1.2c24.8,0,37.8-0.2,39.3-0.6c1.9-0.5,8.5-6.8,47.8-46.1c42.6-42.5,45.7-45.8,47.5-49.5c3.4-6.8,3.1-15.2-0.7-21.8c-1.7-2.9-67.5-69.2-72.4-72.9C160,13,152.2,11.5,145.7,13.2z M152.8,166.9l-17.9,17.9h-30.7H73.4L55.7,167L38,149.3l33.2-33.2l33.2-33.2l33.1,33.1l33.1,33.1L152.8,166.9z" fill="#000000"/>
            <path d="M10,231.9v11.6h118h118v-11.6v-11.6H128H10V231.9z" fill="#000000"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" xml:space="preserve" class="--pencil">
            <path d="m4.372 21.711 6.548 5.871 13.889-15.479-6.549-5.874L4.372 21.711zm12.247-8.296-7.798 8.693a.555.555 0 0 1-.38.183.54.54 0 0 1-.398-.141l-.387-.348a.55.55 0 0 1-.042-.777l7.798-8.693a.551.551 0 0 1 .778-.043l.387.347a.554.554 0 0 1 .042.779zm2.268-4.133.386.346a.55.55 0 0 1 .043.778l-.678.756a.55.55 0 0 1-.779.043l-.387-.347a.546.546 0 0 1-.042-.779l.678-.756a.552.552 0 0 1 .779-.041zm1.614-5.55 6.547 5.873-1.608 1.793-6.546-5.873 1.607-1.793zm9.18.085L25.97.487a1.902 1.902 0 0 0-2.688.146l-2.188 2.44 6.548 5.872 2.188-2.438a1.908 1.908 0 0 0-.149-2.69zm-2.174 2.681-3.969-3.559 1.146-1.276 3.968 3.558-1.145 1.277zM1.336 30.403a.946.946 0 0 0 1.269 1.141l7.529-3.084-6.546-5.873-2.252 7.816zm6.655-2.315-2.958 1.211-1.73-1.552.885-3.071 3.803 3.412z" fill="#000000"/>
          </svg>
        </button>
      </li>
      <li class="app__menu__item --download">
        <button type="button" id="download-settings" title="Download"></button>
      </li>
    </ul>
  </div>
	<div id="loader" class="loader">
		<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="loader__spinner">
			<path d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z" class="loader__spinner__path"/>
		</svg>
	</div>
	<div id="mask" class="mask"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
